{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.renderWhitespace": "all",
        "editor.formatOnType": true,
        "rojo.releaseBranch": "7.x",
        "rojo.pluginManagement": true,
        "robloxLsp.completion.callParenthesess": true,
        "robloxLsp.completion.endAutocompletion": true,
        "robloxLsp.hint.returnType": true,
        "robloxLsp.intelliSense.searchDepth": 50,
        "robloxLsp.misc.importScriptChildren": true,
        "robloxLsp.completion.displayContext": 50,
        "robloxLsp.typeChecking.showFullType": true,
        "robloxLsp.workspace.rojoProjectFile": "default"
    }
}